<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerMonthReport">
   <children>
      <Label layoutX="138.0" layoutY="31.0" text="Appointments by Month and Type">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="reportTbl" layoutX="35.0" layoutY="75.0" prefHeight="337.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="monthCol" prefWidth="163.20001602172852" text="Month" />
          <TableColumn fx:id="typeCol" prefWidth="219.1999969482422" text="Appointment Type" />
            <TableColumn fx:id="numberCol" prefWidth="162.4000244140625" text="Number of Appointments" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="504.0" layoutY="430.0" mnemonicParsing="false" onAction="#onActBack" text="Back to Reports" />
   </children>
</AnchorPane>
